# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://test.banglaixanh.vn

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=https://test.banglaixanh.vn/api/auth
NEXTAUTH_URL=https://test.banglaixanh.vn/api/auth
NEXTAUTH_SECRET=Fn7QqDs6LSiF+lu0b11tANLYQBXYznj0UnY7h6Ntq6Y=


# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_URL=https://api-test.banglaixanh.vn
NEXT_PUBLIC_CLIENT_SECRET=567d324c-d35f-40c2-b56d-c247e22574da
NEXT_PUBLIC_CLIENT_SCOPE=api1
NEXT_PUBLIC_CLIENT_ID=driving-license-web-client
NEXT_PUBLIC_STORAGE_BASE_URL=https://api-test.banglaixanh.vn


